{
  "host": "b769ec4a-2a5a-4338-a990-fb943f7d4086-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Abilities",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "y2Zweor7da6A5UQ1D",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j4ZDS06UIbXw9Gre8",
  "csvLocation": "./data",
  "pfxCertPassword": "92LMwf0qBFzX74SDT"
}
